<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>F1 Dashboard</h1>
</header>

<main>

    <section class="dashboard-card">
        <h2>Season Overview</h2>
        <p id="season-overview"></p>
    </section>

    <section class="dashboard-card">
        <h2>Driver Standings</h2>
        <table id="driver-standings-table"></table>
    </section>

    <section class="dashboard-card">
        <h2>Constructor Standings</h2>
        <table id="team-standings-table"></table>
    </section>

    <section class="dashboard-card">
        <h2>Driver Stats</h2>
        <div id="driver-stats"></div>
    </section>

</main>

<script src="script.js"></script>
</body>
</html>
