body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0d0d0d;
    color: #eee;
}

header {
    text-align: center;
    background: #c30000;
    padding: 25px;
    font-size: 28px;
    color: white;
}

main {
    padding: 20px;
}

.dashboard-card {
    background: #1a1a1a;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #c30000;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
}

table th {
    background: #333;
}
