<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Driver Stats</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Driver Stats</h1>
    <a href="index.html">← Back to Dashboard</a>
  </header>
  <main>
    <section>
      <h2>Lando Norris</h2>
      <ul>
        <li>Wins: 8</li>
        <li>Podiums: 12</li>
        <li>Fastest Laps: 5</li>
      </ul>
    </section>
    <section>
      <h2>Oscar Piastri</h2>
      <ul>
        <li>Wins: 6</li>
        <li>Podiums: 10</li>
        <li>Fastest Laps: 4</li>
      </ul>
    </section>
  </main>
</body>
</html>