<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>F1 Dashboard</title>
<link rel="stylesheet" href="css/style.css">
<link rel="manifest" href="manifest.json">
</head>
<body>
<header>
    <h1>F1 Dashboard</h1>
</header>
<main>
    <!-- Season Overview Card -->
    <section class="dashboard-card">
        <img class="card-image" src="images/car1.jpg" alt="Car 1">
        <h2>Season Overview</h2>
        <p id="season-overview">2025 F1 season highlights and info.</p>
    </section>

    <!-- Driver Standings Card -->
    <section class="dashboard-card">
        <img class="card-image" src="images/car2.jpg" alt="Car 2">
        <h2>Driver Standings</h2>
        <table class="standings-table">
            <thead>
                <tr>
                    <th>Pos</th>
                    <th>Driver</th>
                    <th>Team</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Max Verstappen</td>
                    <td>Red Bull</td>
                    <td class="points">200</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lewis Hamilton</td>
                    <td>Mercedes</td>
                    <td class="points">185</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Leclerc</td>
                    <td>Ferrari</td>
                    <td class="points">160</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Constructor Standings Card -->
    <section class="dashboard-card">
        <img class="card-image" src="images/car3.jpg" alt="Car 3">
        <h2>Constructor Standings</h2>
        <table class="standings-table">
            <thead>
                <tr>
                    <th>Pos</th>
                    <th>Team</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Red Bull</td>
                    <td class="points">385</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mercedes</td>
                    <td class="points">300</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ferrari</td>
                    <td class="points">250</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Driver Stats Card -->
    <section class="dashboard-card">
        <img class="card-image" src="images/car4.jpg" alt="Car 4">
        <h2>Driver Stats</h2>
        <div id="driver-stats">Detailed driver stats will appear here.</div>
    </section>
</main>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/js/serviceWorker.js')
      .then(() => console.log("Service Worker Registered"))
      .catch(err => console.error("SW Error", err));
  }
</script>
</body>
</html>
