<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>F1 Dashboard</title>
<link rel="stylesheet" href="css/style.css">
<link rel="manifest" href="manifest.json">
<link rel="icon" href="images/logo.png">
</head>
<body>
<header>
    <h1>F1 DASHBOARD</h1>
</header>
<main>
    
    
    <div id="race-banner">
        <p id="race-name">Loading...</p>
        <span id="countdown">Loading...</span>
    </div>
    
    <a href="account.html"><div id="sign-up">
        <p id="race-name">Account</p>
    </div></a>

    <!-- Season Overview Card -->
    <a href="season_overview.html"><section class="dashboard-card">
        <img class="card-image" src="images/car1.jpg" alt="Car 1">
        <h2>Season Overview</h2>
        <p id="season-overview">2025 F1 season highlights and info.</p>
    </section></a>

    
    <!-- Driver Standings Card -->
    <section class="dashboard-card">
        <img class="card-image" src="images/car2.jpg" alt="Car 2">
        <h2>Driver Standings</h2>
        <table class="standings-table">
            <thead>
                <tr>
                    <th>Pos</th>
                    <th>Driver</th>
                    <th>Team</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Lando Norris</td>
                    <td>McLaren</td>
                    <td class="points">390</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Oscar Piastri</td>
                    <td>McLaren</td>
                    <td class="points">366</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Max Verstappen</td>
                    <td>Red Bull Racing</td>
                    <td class="points">341</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>George Russell</td>
                    <td>Mercedes</td>
                    <td class="points">276</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Charles Leclerc</td>
                    <td>Ferrari</td>
                    <td class="points">214</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Lewis Hamilton</td>
                    <td>Ferrari</td>
                    <td class="points">148</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Kimi Antonelli</td>
                    <td>Mercedes</td>
                    <td class="points">122</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Alexander Albon</td>
                    <td>Williams</td>
                    <td class="points">73</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Nico Hulkenberg</td>
                    <td>Kick Sauber</td>
                    <td class="points">43</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Isack Hadjar</td>
                    <td>Racing Bulls</td>
                    <td class="points">43</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Oliver Bearman</td>
                    <td>Haas F1 Team</td>
                    <td class="points">40</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Fernando Alonso</td>
                    <td>Aston Martin</td>
                    <td class="points">40</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Carlos Sainz</td>
                    <td>Williams</td>
                    <td class="points">38</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Liam Lawson</td>
                    <td>Racing Bulls</td>
                    <td class="points">36</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Lance Stroll</td>
                    <td>Aston Martin</td>
                    <td class="points">32</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Esteban Ocon</td>
                    <td>Haas F1 Team</td>
                    <td class="points">30</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Yuki Tsunoda</td>
                    <td>Red Bull Racing</td>
                    <td class="points">28</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Pierre Gasly</td>
                    <td>Alpine</td>
                    <td class="points">22</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Gabriel Bortoleto</td>
                    <td>Kick Sauber</td>
                    <td class="points">19</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Franco Colapinto</td>
                    <td>Alpine</td>
                    <td class="points">0</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Jack Doohan</td>
                    <td>Alpine</td>
                    <td class="points">0</td>
                </tr>
            </tbody>
        </table>
    </section>


    <!-- Constructor Standings Card -->
    <section class="dashboard-card">
        <img class="card-image" src="images/car3.jpg" alt="Car 3">
        <h2>Constructor Standings</h2>

        <table class="standings-table">
            <thead>
                <tr>
                    <th>Pos</th>
                    <th>Team</th>
                    <th>Points</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>McLaren</td>
                    <td class="points">756</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mercedes</td>
                    <td class="points">398</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Red Bull Racing</td>
                    <td class="points">366</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ferrari</td>
                    <td class="points">362</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Williams</td>
                    <td class="points">111</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Racing Bulls</td>
                    <td class="points">82</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Aston Martin</td>
                    <td class="points">72</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Haas F1 Team</td>
                    <td class="points">70</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Kick Sauber</td>
                    <td class="points">62</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Alpine</td>
                    <td class="points">22</td>
                </tr>
            </tbody>
        </table>
    </section>

    
    <!-- Driver Stats Card -->
    <a href="driver_stats.html">
    <section class="dashboard-card">
        <img class="card-image" src="images/car4.jpg" alt="Car 4">
        <h2>Driver Stats</h2>
        <div id="driver-stats">Detailed driver stats will appear here.</div>
    </section>
    </a>

    <!-- Fan Posts Card -->
    <section class="dashboard-card">
    <h2>Fan Posts</h2>
    <textarea id="post-text" placeholder="Share your thoughts..."></textarea>
    <button id="post-btn">Post</button>
    <div id="posts-feed"></div>
    </section>


</main>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/js/serviceWorker.js')
      .then(() => console.log("Service Worker Registered"))
      .catch(err => console.error("SW Error", err));
  }

    async function loadNextRace() {
    try {
        const res = await fetch("f1_2025.json");
        const data = await res.json();
        const races = data.races;
        const now = new Date();

        const nextRace = races.find(r => new Date(r.sessions.gp) > now);

        if (!nextRace) {
            document.getElementById("race-name").textContent = "Season Complete";
            document.getElementById("countdown").textContent = "-";
            return;
        }

        const gpTime = new Date(nextRace.sessions.gp);
        document.getElementById("race-name").textContent = `${nextRace.name} GP`;

        function updateCountdown() {
            const diff = gpTime - new Date();

            if (diff <= 0) {
                document.getElementById("countdown").textContent = "Race is LIVE!";
                return;
            }

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
            const mins = Math.floor((diff / (1000 * 60)) % 60);
            const secs = Math.floor((diff / 1000) % 60);

            document.getElementById("countdown").textContent =
                `${days}d ${hours}h ${mins}m ${secs}s`;
        }

        // Slide banner in from left
        setTimeout(() => {
            document.getElementById("race-banner").style.left = "20px"; // visible on screen
        }, 500);

        updateCountdown();
        setInterval(updateCountdown, 1000);

    } catch (err) {
        console.error(err);
        document.getElementById("race-name").textContent = "Error loading race";
        document.getElementById("countdown").textContent = "-";
    }
}

    loadNextRace();


</script>
</body>
</html>
