<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2025 F1 Season Overview</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>2025 F1 Season Overview</h1>
    <a href="index.html">← Back to Dashboard</a>
  </header>
  <main>
    <section>
      <h2>Season Highlights</h2>
      <ul>
        <li>Record-breaking wins by McLaren</li>
        <li>New circuits added in Asia</li>
        <li>Major rule changes for qualifying</li>
      </ul>
    </section>
    <section>
      <h2>Race Calendar</h2>
      <p>Interactive calendar or list of races with dates and locations.</p>
    </section>
    <div class="box">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Q01_uOhXACE?si=QeBQ5gT1564uwKfz&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/eK16aiwXIGc?si=75qduiqJOqz2NAu2&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mdnF9R-Bzpg?si=VqJiR1mo6uviEVHt&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

  </main>
</body>
</html>
