/* Body & Background */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('../images/f1_background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #eee;
}

/* Header */
header {
    text-align: center;
    background: #c30000;
    padding: 25px;
    font-size: 28px;
    color: white;
    letter-spacing: 1px;
}

/* Main Wrapper */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Dashboard Cards */
.dashboard-card {
    background: rgba(26, 26, 26, 0.9);
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #c30000;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.2s;
}

.dashboard-card:first-of-type {
    margin-top: 20px; /* Push down first card only */
}

.dashboard-card:hover {
    transform: translateY(-10px);
}

/* Card Images */
.card-image {
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 0 auto 15px auto;
    border-radius: 5px;
    border: 1px solid #555;
}

/* Standings Tables */
.standings-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-weight: 500;
}

/* Table Headers */
.standings-table thead th {
    background: linear-gradient(90deg, #c30000, #ff0000);
    color: #fff;
    text-align: left;
    padding: 12px;
    font-size: 16px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/* Table Body Rows */
.standings-table tbody tr {
    background: rgba(255,255,255,0.05);
    transition: background 0.3s;
}

.standings-table tbody tr:nth-child(even) {
    background: rgba(255,255,255,0.1);
}

.standings-table tbody tr:hover {
    background: rgba(255,255,255,0.2);
}

/* Table Cells */
.standings-table td {
    padding: 10px 12px;
    font-size: 15px;
}

/* Right-align points */
.standings-table td.points {
    text-align: left;
    font-weight: bold;
    color: #ffd700;
}


/* Align the Pos column header */
.standings-table thead th:first-child {
    text-align: center;   
    width: 55px;          
}

/* Position Column */
.standings-table td:first-child {
    width: 40px;
    font-weight: bold;
    color: #c30000;
    text-align: center;
}

/* Driver Stats Section */
#driver-stats {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
}

a {
    display: block;
    text-decoration: none;
    color:#eee
}

.box {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
  gap: 20px; 
  padding: 20px;
  background: none;
  border-radius: 8px;
}


/* Race Countdown Banner */
#race-banner {
    position: fixed;        /* Float above the content */
    top: 20px;              /* Slightly below top for visibility */
    left: -100%;            /* Start fully off-screen */
    width: auto;
    background: linear-gradient(90deg, #ff0000, #c30000);
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 1000;          /* Above everything */
    border-radius: 5px;
    white-space: nowrap;    /* Keep it on one line */
    transition: left 1s ease-in-out; /* Smooth slide */
    letter-spacing: 1px;
}

/* Countdown inside banner */
#race-banner #countdown {
    margin-left: 10px;
    font-size: 20px;
    color: #ffd700;
}

.button{
    padding:4px;
    border-radius: 15px;
    transition: transform 0.3s ease;
    width: 150px;
    height: 60px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 2px;
    background-color: #fddcdc;
}

.button:hover {
    background-color: #c30000;
    transform: translateY(7px);
    transform: translateX(4px);
}